{
	"name": "Development",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"settings": {
		"python.defaultInterpreterPath": "/usr/bin/python",
		"python.formatting.blackPath": "/usr/bin/black",
		"python.formatting.provider": "black",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.banditPath": "/usr/bin/bandit",
		"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
		"python.linting.mypyPath": "/usr/bin/mypy",
		"python.linting.pycodestylePath": "/usr/bin/pycodestyle",
		"python.linting.pydocstylePath": "/usr/bin/pydocstyle",
		"python.linting.pylintPath": "/usr/bin/pylint",
		"[python]": {
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			},
		}
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"editorconfig.editorconfig",
		"github.vscode-pull-request-github",
		"eamodio.gitlens",
		"visualstudioexptteam.vscodeintellicode"
	],
	"forwardPorts": [
		8501
	],
	"remoteUser": "vscode",
}